;CRIADO POR LUCAS ALVES
;CRAWLER DE INFORMAÇOES DE EMPRESAS PELO SITE cnpj.biz
;PARA QUE O SCRIPT FUNCIONE, ADICIONE UMA URL COMO A DO EXEMPLO ABAIXO
;url = "https://cnpj.biz/empresas/suzano-sp"
;Para a execução do script, defina o link da cidade e o limite de páginas

url = "https://cnpj.biz/procura/Poa"
limit_of_pages = "5"